# Advanced_Test_Automation_Framework

./: README.md  pom.xml
src/main/java/annotations/: Jira.java
src/main/java/data/: APICalls.java  CommonStrings.java  PageUrlPaths.java  TestNGGroups.java  Time.java
src/main/java/objects/: ApiError.java  DatabaseHero.java  DatabaseUser.java  Hero.java  User.java
src/main/java/pages/: APIPage.java  AddHeroDialogBox.java  AddUserDialogBox.java  Admin.java  AdminPage.java  BasePageCLass.java  BrokenLinkPage.java  CommonLoggedInPage.java  CommonLoggedOutPage.java  CommonPage.java  DeleteHeroDialogBox.java  DeleteUserDialogBox.java  EditHeroDialogBox.java  EditUserDialogBox.java  GalleryPage.java  HeroDetailsDialogBox.java  HeroesPage.java  HomePage.java  LoginPage.java  PracticePage.java  ProfilePage.java  RegisterPage.java  ResetPasswordPage.java  UserDetailsDialogBox.java  UserHeroesDialogBox.java  UsersPage.java  WelcomePage.java
src/main/java/utils/: DatabaseUtils.java  DateTimeUtils.java  ExtentReportUtils.java  HeroClass.java  JavaScriptUtils.java  LoggerUtils.java  PropertiesUtils.java  RestApiUtils.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/resources/: common.properties  drag_and_drop.js  log4j2.properties
src/main/resources/locale/: locale_en.loc  locale_yu.loc
src/test/java/listeners/: TestListener.java
src/test/java/tests/: BaseTestClass.java
src/test/java/tests/api/Heroes/: VerifyHeroesGetApi.java
src/test/java/tests/api/Users/: VerifyApiDeleteUser.java  VerifyErrorGetUserNoPermission.java  VerifyErrorPostAlreadyExistingUser.java  VerifyErrorPostUserEmailNotSpecified.java
src/test/java/tests/database/: VerifyUserDetailsInDatabase.java
src/test/java/tests/evaluation/: EvaluateLoginPage.java
src/test/java/tests/exampleTests/: DemoLocaleDateTime.java  SuccessfulLoginLogoutBadPractice.java  TestUserClass.java  VerifyUserPresenceInUserTableCheck.java
src/test/java/tests/heroes/: NewHeroUIVerification.java  UserHeroesDetailsDialogBoxAdminUser.java  VerifyAddNewHeroButton.java  VerifyDeleteHeroUsingUI.java  VerifyHeroesDetailsDialogBoxAdminUser.java  VerifyHeroesDialogBox.java  VerifyUserDetailsDialogBoxOnHeroesPage.java
src/test/java/tests/login/: NewlyCreatedUserCanLogin.java  SuccessfulLoginLogout.java  SuccessfulLoginLogoutTwoDrivers.java  TestLogsIfWorks.java  UnsuccessfulLoginWrongPassword.java  VerifyNavigationForAdminUser.java  VerifyNavigationForEndUser.java
src/test/java/tests/practice/: VerifyDragAndDrop.java  VerifySamsaraLogoImage.java  VerifyUselessTooltip.java
src/test/java/tests/profile/: VerifyProfileImage.java
src/test/java/tests/register/: SuccessfulRegister.java
src/test/java/tests/suites/: demo_suite.xml  evaluation.xml  login_suite.xml  regression_suite.xml  sanity_suite.xml  suite.xml
src/test/java/tests/users/: AddNewUserButtonVerification.java  VerifyUserDetails.java  VerifyUserDialogBox.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Demo Suite/: Demo Tests.html  Demo Tests.xml
test-output/junitreports/: TEST-tests.login.SuccessfulLoginLogout.xml  TEST-tests.login.SuccessfulLoginLogoutTwoDrivers.xml  TEST-tests.login.UnsuccessfulLoginWrongPassword.xml
test-output/old/: index.html
test-output/old/Demo Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
