#Application Environment
# Here for the environment we set property environment to be
# equal to test, prod, local depending on which environment we want test to be executed
environment=local
localBaseUrl=http://localhost:8080
testBaseUrl=http://3.144.136.184:8080
prodBaseUrl=http://www.samsara.com

#Test Environment
browser=chrome
grid=false
remote=false
locale=en
headless=false
hubUrl=http://localhost:4444
takeScreenshot=true

#Test Data
adminUserName=admin
adminPassword=password
rootUsername=root
rootPassword=password
endUserUsername=user
endUserPassword=password
defaultPassword=Pass123
defaultAbout=About Me
defaultSecretQuestion=Question?
defaultSecretAnswer=Answer


#Test Folders
driversFolder=C:\\Selemium\\
screenshotsFolder=\\screenshots\\
resourcesJavaFolder=src\\main\\resources\\
imagesFolder=src\\test\\resources\\images\\
extentReportsFolder=\\reports\\


#Database
localDataSourceUrl=jdbc:mysql://localhost:3306/samsara
testDataSourceUrl=jdbc:mysql://18.219.75.209:3306/samsara
prodDataSourceUrl=jdbc:mysql://www.samsara.com:3306/samsara
#In case we need this if communication with database is not established
databaseDriver=com.mysql.jdbc.Driver



