status = warn
# The trace is a basic level of logs, and it goes in a basic
# classes that will be called from a page classes, page classes will have a debug,
# test classes will also have a debug for @Test and
# setup like before/after in test classes will have an info log level,
# warn in case of e.g. catching a screenshots


# Console Logging
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = [%-4level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %msg%n

#appender.file.type = File
#appender.file.name = LogToFile
#appender.file.fileName=logs/app.log
#appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Rolling File Logging
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = logs/test.log
#appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.filePattern = logs/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.layout.pattern = %d %p %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10
appender.rolling.append=false

# Log to console and rolling file
logger.app.name = org.endava.taining
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
#logger.app.appenderRef.rolling.ref = LogToFile
logger.app.appenderRef.console.ref = LogToConsole

# Log to Console and Rolling File and define log level
# levels of logs: trace, debug, info, warn, error, fatal
# if here log level is defined as rootLogger.level = debug,
# it will not log lover level than debug e.g. trace just level above like ingo
# can get in consideration. In console it will have log level that we defined but in
# test.log file it will have only logs debug and levels above
rootLogger.level = trace
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.stdout.level = debug
rootLogger.appenderRef.rolling.ref = LogToRollingFile
rootLogger.appenderRef.rolling.level = trace

